...10-

paret, unde quinctilianus quoque quomodo dicere potueritt „Theodorum euius eudi-
aorem Hermagoran 11111 qai siderion, 11111 iiiuttremr. Accedit, quod oum Caecilio
,Geieotino Romae rhetoricen docuisse narretur, quem Dionysii netimrressensis aeque·
dem et iprum dugutti et Tiberii temporibus vixisse seimus ¹). · ·

, Denique iarn e scriptia, quse opud Suidem nominantur, de serioris temporie
Heremtgore sermonem 1111 cousentaneum est. Quamquam euim τέχνας ρητοριοιᾶς uter-
que scripserit, tamen, 11 suidas nostrum Hermagoran respiceret, 11111 maximum huius
1111111111, qued disputatione περὶ seio 1111111 nactur est, silentio uon praetermisisset.. ’
Atque huuc 11111111 Hermagoram περὶτῆς ἐξεργασίας, seolseiensem, περὶ φράσεων,
,11111 offundam scripsisse serto nou ecimus, lienteum in arte oratoria de his omnihus
disputatae mon regimim.

Quodsi huo usque omuie eutis olera et expeditu esse ridentur, de disputatione.
111111 memorie apud Plutarchum in vit. Pompeii 1. te. p. 1114111111, difficilior quaestio
eet· Pompeium nimirum Plutarchus uit scholas rhetorum, potissimum Rhodi, adiisse.
, ,uhi Posidonium philosophum audierit3 et deiude Ποσειδώνιος δὲ, inquit, καὶτήν ἆκρόοι·
our ἀνέγραψε, ἢν hsce 111 'edroi (eo. Πομπηΐου) πρὸς Ἑρμαγόραν τόν ὁήτορα, περὶ
1111111 ὅλον ζητήσεως ἀποταξάμενος. ²) Hoo aiii de Hermagora Temnite, ³) ulii do

Α 1) Oi. G, J, Weismrun. da Dionys. 1111111111. p. 88. uhi non solum Quinctilium, Piu-
tarchqt et Saidat, sedetiam ea, quae· Wcatermann. 1, 1. Ι, Th. h. 88. 16 - 18 11 Osann.
iu libro, qui inscriptus eet: Beitrdge 111 [111111. 11111, 11111. (i. 1. p. 295 sqq. de hoo

' ipso Caecilio disseruerint, recte laudantur. cf. 811111.111911111,Τ.Ῑ.ρ.43111111111,
1. imp Vll 11· ’
,9) eoeneum enirm, qaod Wertermann. 1 l lTh. 1. 83. 11 hona quasi {ide (11111111, ‚Er

11111111(11111111111111111ςο111))ῥητορικαὶ ἓν βιβλ. στ’, περὶ 1ξεργα1.“ 111, quaer aiii
· . , ’(11 8111111911 Maior.) teriori tantum convenire* viderunt. 11111 igitur aeque acilia,
111111111111111111.1.8111111 fluide et 8111111111111 1111111111 §.88 24· po.
tius pertinent, uhi de Hermagora, cognomine Curionis agitur ’
3) Diversa ab 111 disputatione ea 111, quum Strabo memoriae prodidit. Ie enims lih
ΧΙ. p. 41111 errore quodum Ρ111111118111111111111111,1111111,111111Ρο1η11111111111
’ ,1111111111111 1111 rte re, 111 qua agatur, auctorita tem hehe re. thud γοῦν, ·iexpl 111111.

nie censs addit, ἐν ‘Poro γενόμενον 1111 Πομπήϊον, ricino tet τον ληστρικὸν
πόλεμον ἐξῆλθεν, 111111 11ὲέ11111111 ἐπὶΜιθριδατηνὸρμήσειν -

· ααρανυχεῖν τῷ καταλεγομὲνῳ Ποσειδονίῳ 111.Β111111111111ρῐ1111111
tem Pompei 111 088, 11111111. Lepido 1111111111 ’111111 media 1111111 runi 1188 u. it.

 

