Ι. 11111111111111118. r

1111111111111 das 1111 111111114111111 ’5111111111111 Goleisteten.
ι « 11. lanternam m 1111111111 unu wmaenschassan.
P r i 11 a.

ordinarium dar Diraator.

111 Prima warda (111· 1111111111111118111111111 ia 311111111111111 Lahrstua· .
111 orthem. ' ·
' 1. Griaahisaha Spa-aab 1. Socha 11111111ὴεί1οὸ1 Lahratundan. - Prusa:
Plato’a Dialogen, Mauo, Crito und Alcibiades 1., grfisstemthaila 111111111111111111111.
barsatzung. Dr. Μ111111111.’- 1111111 a) 11111111 11111 Β.’ΧΙΧ. XX. xxl. mit
schriftliahaa·‚ ahailweise metrisehar Uabarsatzung ausarlasanar Stallan. 11) Sophocles
Antigona mit 11111111111111 ‚Uebarsatzung dar Chfira. 1) 1111111111 Idyllen (nach Baah'a
Anthol. S} 43. 44. 139 -- 1611, 1111111111 mit metrisohar Uebarsetzung. 3 8111111111
1111111111. 1111111111.. - 111111111111 ..11111111 Uebungen 1... 11...
1111111111 dam 0111111111 ins Griachischa 111111 1111111411111111111, 3.1111(14.01111111,
11111 Erlfiuterungan 1111111111· 11111111 dar syntax 111111 Β1111111111111 l Stunda wfiahent·
11111. 1111111111111111. ’ ' ‘

Β. 11111111111181111111.,91111111111111111111111ιᾶ11. -— Prasa: 11)Βὶ-
11111 11111111 1111· Milo und stirs. Roscius 1111 Ameria. Tacitus Germania bis cap.
111., im Sammarhalbjahr 2 Stunden w5ahant'lich3 im Wintarhalbjahr 4811111111 111.
111111111111. Die schriftstaller 1111111111 111 dam latzteran 1111111111 {ntea-pretia& Dr. 1111 ab·
11111111. 1) Im 8111111111 011111’1 Β1111111· 1111(11111111111111Β.1.0.27.-Β.11.
(2. Β. verbunden mit 1111111111- Uabungan. ’2811111111 11δ111111111111. Dr. Wiaka.
mann. ·- ,1)111111 a) Horatius Odon, Β. 1. 011. 28 - 38. Β.11.11111111.011.1
hi· 16. 1)) 1111111111 Epistola, Β. Π. 11111.. 11111 1111111111111111111111113 und 1111111· ,

l

 

