*m ...·

ιιι don, thsshrknit mlum· ’ Nur- ιίιι suatum 8911111 flamm, Ειιοη
,1ιιιῑιιι;11ιιιιιι ,ιιι notarem. ,ιΙιι nich dun sadum dar Ριιιιοῌιιιιιὶιιιιοιιιιι,
aad oin ffllbjnhq ιιιΙιιι aur anamim ιδιιςιιιιιιι *mr 'm’ ιιιοὴὺιιι ιώ
ιιιιιιιιιιιιιιιιιι1111ιιιι bosam 1ιιιιι. oin Ζιιιιιιίιι 11111110. ..Βι iu Ausus dm
oben rerssosoenon Winterhalbjnhn 80 Schnler ἰιι dns Gymnasium ιιιιι §Qucum
ιιιιιιι1οιι,ιιιιί aber gagen Eudo des Winterhnlbjahn abgiengen, ιιιιι andere nexus·-

ιιιιιι zu ergre. ιἰιι, ιιι ιιιιιιιᾼιιιδῐΙιΙιιιιΰοι 8011111ιιι11ιιι1ιιιρι1318ι111ιιι, m

denen 27 dio erote, 2'7 dio mite, 32 dio ἀιῐιιο, 29 dio vien-te, 16 di· masto clus·
‘ ,διιιιιῑιιιι md ιιιιιιι· donau 98 ιιιιιιᾷιιζι ιιιιΙ ,31 aluminum ιιιιι1 ,

w.. ¹Ordnung der ι1111111Ῑί111 Priifungen 'und' Sahal:
’ feierlichkeiten · ’

nie 111ιι11ι1ιιιι Ρι11ιιιιςοιι werdon Montags den 18 mm 1ιιιιιίιιιςε ιιιιΒ
mr ,1111 m vimnmmtgen (31ιιιι1ιοιι ιΙΙιιι &halem ervffnot ιιιιᾷιιι, wornuf
noch fulgendo Gesfinge einer auserwfihlten zahl fulgent Sanctus ,ιιιιι Auula: „Rufi

fig mmm, ἰιιι Ηιιι·· ιι. ι. ιι. und ‘oin ῌιιιιιιιι <von 81111ο,ι·,,1ι1ιιιιι1ι,Κ deine„
Namen“ u. ι. ιι.

11ο1ι11ιιιιιι11ιιιιι1ιᾶιιιι1ιιιιι111ιιιι Υριιιιίιιιι mn 83 ··-1,1 111· und des
„mmmm &Mum aheneo Πίιιιιιψ dan 19.111ι·ι,1ωιιι1ιιιςι von ss-ll Uhr
mnithamnatam=v0151·2-·⁴ 1 11ιειιιιιιιιιι. 1111111111· arbaim. ιιιι ιιιιιοι.
,ιιιιιιιιιιιιιιῑιίὠιιιιιιςοιιᾶιιθιὴιιῑιι werden summor Censurnbelle ιιιῃᾴιςι wadon.
. 11 «1111ιί1 Tage, 111ιιιιοι1ιι don 2⁰. mmmmm ιοιι911 11ιιιιιι- -
..1ιιι ιιιιῐιιιιι Muaikatnoka und &sango mit ιιιιιιιιιΗιιΙιιι Βιιῐιῖιιιιιι Ιιιιιιρι ἀει 111·
ιιιιις dn& ιῦῠιιιιςίώιιιι ausgessibrt wan-dam* · ¹ · ,
1. Ὀιιιιιιιιιι ιιι, 1111· 11ι 11111111· ιι· 11111111. 1111 11111111 :⁸⁸²⁸t
machinans ιιι mei widinen ιιι. awai ιιῑοῑιιιι 11· 111· und 1111111· .
. · 111ιιιιιιιιιιι lii-ak: ¹ „areis 1111111111· morem ,(11.1 ι. ιι.
8 1ιιιιι sm ιιι «ιιι ιι (ιιι ιιιιιιιῐιιιιιίο, ιιι· num 1· maforte τι ·
‚4 vundan.. ιιιι ιιιιιιῑιιιιι ιιι ιιι11101ιιι1ιιι moi 111111· 111 Em· 111
.1101111111ο.1ι·
..4. 1111111111 m 111111· ,,1,ι1ιιιι1ι 1ο11οι1111ιιιι1ιι.ιι.1ιιῖι11ιι1ιίιιιυς
minorato. ιιιι musa lma, ιιιοι, Vinum 11· ,eim nato. 11119· 11111110· , ’

 

