..fla-

‘WWW 1911111· commentatio ίώιιοὶοςίοᾳ. &affixit 8111111111 Vallem,
flmfold 111 81119111.- 9. 1111111911 deu Buohhandel gokommen 1111111111
pbilosophitohen 1111111111 dor Laudes universim ιιιιι 1. 9110111· Q zm 1111111 191
919911111110111. ν ; · · 1
Der 6111111111-111111111-9111111101111111111111]11111ιί1 1111111 seh
,iam 11111111 1891 sein Probeiahr nm hiasigen Gymnasium 1111111. ιιιιιάα. noem
,om November 181111 praecisohon 1111113111 dm zu ’1111111 mmmmm,
ῖιιιιςι-(ζιιιιιιιίιιίοιι doh, unterworfen hatte, durch 1111111511 ,Repeript sciaena&

11111111 Κιινρνῦηᾳειι und Mitregemen an} 9. Jnu. Qum Hlilfslehrer ιιιι
111ιί801 Gymnasium 1111 einum 1119111111 611111 ναι, 999 stolam-ernanum Dan οι-
damnem Gymn‚asiallehturu Dr. Creuzor und Pfarror 111111 1111111191 gna,
1113111 Rescripta vom 5. December 1838 und 9. Januar 1899 Gohnltszulagen 11111111.
Eine wichtige Emerbung wurde gegon Eudo des Jahrs1838 (1111 Gymnasium

zu 11111, iudom mit &willigung Kurftlrstli‘claeen'Ministerae‘ums des Imm das chamas
111111111111111111111111111 whon lango her von den waisqn m'cht ιιιρ1ι 11111111
wardo und ιιιι’ dem Vorwalter der Waisenkasse zurvwobnungdiente, wegen εείιιᾳι·
ffls dio. Zweoko dammandum ,1111 giinstigtm¹ 1439, -nachdem με vnn δικ Excellenz
dem Herm Minister des lunern bei seiner ortreuliabon Anwesenheit ’111111 11111111,-
uben »worden wag-„durch gerichtiiohen ‘Vertmg ἰοιιι 14. Νοι.·1898 vqn don stfid.
11111111 1111191101 erkauft und *mmxssymuasium sogloioh 1111111111 gonommon wutdq,
,ιιιιι in der bessem Jahroszeit vollends dugeriohtqt zu worden. ›- Ausserdam ¹vo’arqn 1131
huso deo sommo„ uelum nothwendigo Reparatur& und Yubesserungw w ,dem
grossen ΗδιειιΙ, dem Conferenzzimmer und ιιιι 1111991111311111111111111
„dm munga-summo ιοιςοιιοιιιιιιιιιι worden.

Dor Gohurtstag des gniidigsten Laudesherrn 9111111· 1101111 des
Kurprinzen und Mitregenten, unter ΗόοΙιειιΙειιειι ’ῌοςίοιιιιιςάᾳιι Gymna-
,sion οἰιιρ so hedenwnde Erweitorung und Verbossotung ιιι ,111111 ςοιιοιάῳι1ει, mdo
mh 1,ᾱ«ιων,αιιιοιιοιο,ιιιιιιο,ιω 20. Aug. durch einen 1111111111δί18- und Rode-Ala
212⁰&me 1111111111 31111111111911119 viole andere Βρηιοιιςιι 1111111111.
nalum 1111111191 wardan 11111111· Loitungdoe Gemglohrersxon 111 schalom ausga-
31111, m 9·Ρι1ιιιιιιιιιιιι,,11,1ρροειιιε flottshnran ιιιιι1 Wanm⁴ ιιιιιι flamm, {lber dur

Mor dns 1111 mmmm fiqgwtfiude 11111 gabauan und 11111111 111 101 (1611

amamur nit ,auem 1011111 1111 dnn Wmh .40s.fi.0.1⁸e‡usois2te· 1ψᾶ ⁸³1² wanschen ’

.111.1ιι’11111.111.ο1111ιιιιι 11111111 1111110111· ‚uio 11111 11111911111111
2*

 

